# qzh-v2

./: .gitignore  pom.xml
.svn/: wc.db
qzh-admin-server/: pom.xml
qzh-admin-server/src/main/java/com/qzh/admin/: AdminApp.java
qzh-admin-server/src/main/java/com/qzh/admin/config/: NotifierConfiguration.java  WebSecurityConfig.java
qzh-admin-server/src/main/resources/: bootstrap.yml
qzh-api-gateway/: pom.xml
qzh-api-gateway/src/main/resources/: application-dev.yml  application.yml
qzh-config-server/: pom.xml
qzh-file-server/: pom.xml
qzh-file-server/src/main/java/com/huidong/qzh/file/controller/: FileUploadController.java
qzh-load-balance/: pom.xml
qzh-load-balance/src/main/resources/: application.yml  www.sceo360.com.jks
qzh-market/: pom.xml
qzh-market/src/main/resources/: application-dev.yml  application.yml  datasource.properties
qzh-market/src/main/resources/generator/: generatorConfig.xml
qzh-market/src/main/resources/mapper/: IndustryAdPcMapper.xml  IndustryHotRecommendPcMapper.xml  IndustryProductCategoryPcMapper.xml  IndustryProductCategroryAdPcMapper.xml  IndustryPromotionPcMapper.xml  MarketLableMapper.xml  MarketSlideMapper.xml
qzh-nonstandard-server/: pom.xml
qzh-nonstandard-server/src/main/java/com/huidong/qzh/nonstandard/: NonstandardApp.java
qzh-nonstandard-server/src/main/java/com/huidong/qzh/nonstandard/controller/: AttributeController.java
qzh-nonstandard-server/src/main/java/com/huidong/qzh/nonstandard/entity/: Attribute.java  PrintingPrice.java  TechnicPrice.java
qzh-nonstandard-server/src/main/java/com/huidong/qzh/nonstandard/service/impl/: AttributeServiceImpl.java  BusinessCardServiceImpl.java  MaterialPriceServiceImpl.java  TechnicPriceServiceImpl.java
qzh-nonstandard-server/src/main/java/com/huidong/qzh/nonstandard/utils/: PaperPriceUtil.java
qzh-nonstandard-server/src/main/resources/: application.yml
qzh-personal-center/: pom.xml
qzh-personal-center/src/main/java/com/qzh/personalCenter/: PersonalCenterApp.java
qzh-personal-center/src/main/java/com/qzh/personalCenter/aop/: ControllerInterceptor.java
qzh-personal-center/src/main/java/com/qzh/personalCenter/controller/: AttentionStoreController.java  CollectProductController.java  MyFootprintController.java  ReceiverAddressController.java
qzh-personal-center/src/main/java/com/qzh/personalCenter/entity/: ReceiverAddress.java
qzh-personal-center/src/main/java/com/qzh/personalCenter/mapper/: CollectProductMapper.java  MyFootprintMapper.java  ReceiverAddressMapper.java
qzh-personal-center/src/main/java/com/qzh/personalCenter/service/: AttentionStoreService.java  CollectProductService.java  MyFootprintService.java  ReceiverAddressService.java
qzh-personal-center/src/main/java/com/qzh/personalCenter/service/impl/: ReceiverAddressServiceImpl.java
qzh-personal-center/src/main/java/com/qzh/personalCenter/util/: MyMapper.java
qzh-personal-center/src/main/resources/: application-dev.yml  datasource.properties
qzh-personal-center/src/main/resources/generator/: generatorConfig.xml
qzh-personal-center/src/main/resources/mapper/: AttentionStoreMapper.xml  CollectProductMapper.xml
qzh-portal/: pom.xml
qzh-portal/src/main/resources/: application-dev.yml  application-production.yml  application.yml
qzh-portal/src/main/resources/generator/: generatorConfig.xml
qzh-portal/src/main/resources/mapper/: ApAlbumMapper.xml  ApMemberMapper.xml  ApShopnewsMapper.xml  EipHomeAdMapper.xml
qzh-register-server/: pom.xml
qzh-register-server/src/main/resources/: application-dev.yml  application-peer1.yml  application-peer2.yml  application-production.yml  application.yml
qzh-search/: pom.xml
qzh-search/src/main/java/com/qzh/search/: SearchApp.java
qzh-search/src/main/java/com/qzh/search/config/: ElasticsearchConfiguration.java  RabbitConfig.java
qzh-search/src/main/java/com/qzh/search/controller/: ProductController.java
qzh-search/src/main/java/com/qzh/search/eventcenter/: InsertProductEvent.java
qzh-search/src/main/java/com/qzh/search/service/: BookService.java  ProductService.java
qzh-search/src/main/java/com/qzh/search/service/impl/: ProductServiceImpl.java
qzh-search/src/main/resources/: application.yml
qzh-search/src/test/java/com/qzh/search/: HelloApplicationTests.java
qzh-sso/: pom.xml
qzh-sso/src/main/java/com/huidong/qzh/sso/config/: DruidStatFilter.java  DruidStatViewServlet.java  KaptchaConfig.java
qzh-sso/src/main/java/com/huidong/qzh/sso/controller/: EipAccountController.java  GenCodeController.java  IndexController.java
qzh-sso/src/main/java/com/huidong/qzh/sso/entity/: EipMember.java
qzh-sso/src/main/java/com/huidong/qzh/sso/mapper/: EipAccountsMapper.java
qzh-sso/src/main/java/com/huidong/qzh/sso/service/: EipAccountService.java
qzh-sso/src/main/java/com/huidong/qzh/sso/util/: MyMapper.java
qzh-sso/src/main/java/sdkhttp/: Mo.java  SDKServiceBindingStub.java
qzh-sso/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  datasource.properties
qzh-sso/src/main/resources/generator/: generatorConfig.xml
qzh-sso/src/main/resources/mapper/: EipMemberMapper.xml
qzh-standard-server/: pom.xml
qzh-standard-server/src/main/resources/: application-dev.yml  application.yml
qzh-standard-server/src/main/resources/mapper/: ProductAttributeMapper.xml  ProductAttributeOptionMapper.xml  ProductCategoryAttributeMapper.xml  ProductCategoryAttributeOptionMapper.xml  ProductCategoryMapper.xml  ProductCategorySpecMapper.xml  ProductColorMapper.xml  ProductGoodsCommentMapper.xml  ProductGoodsDetailsMapper.xml  ProductGoodsMapper.xml  ProductGoodsSpecRelationMapper.xml  ProductSpecOptionRelationMapper.xml
qzh-store-server/: pom.xml
qzh-store-server/src/main/resources/: application-dev.yml
qzh-turbine/: pom.xml
qzh-turbine/src/main/resources/: application.yml
qzh-ueditor/: pom.xml
qzh-ueditor/src/main/resources/: application.yml
qzh-zipkin-server/: pom.xml
qzh-zipkin-server/src/main/java/com/qzh/zipkin/: ZipkinApp.java
qzh-zipkin-server/src/main/resources/: bootstrap.yml
(+186 files in other folders)
